# This is the config file for isql.py
[general]
snippets = .isql/snippets
;
;
[output]
# Align left
ALIGN = l
# Default to headers
HEADER = True
# Default to borders
BORDER = True
# default, msword_friendly, plain_columns
STYLE = DEFAULT
# Default to what db has, cap, title, upper, lower
# Default is to leave this blank, to change add an = and then value
# HCAPS = cap
HCAPS
# Default to rich print by default
METHOD = rich
# Do not use csv output by default
CSV = False
# Do not use pager by default
PAGER = False
;
;
[prompt]
; $s = server, $d = database, $t = type, $n = line num, $u = user
; $o = output (D is default, P is PrettyPrint, R is Rich, C is CSV)
; To display a $ you need to double it up
#format = [$t|$s|$u|$d]:$n >
format = $s|$u|$d>
#format = WHAMMO!$$:: 
#format = [$t|$s|$u|$d]:$n>
